'''  
1. Print():
    - Print your name
    - Print a message saying "Hello, World!"
    - Print the result of 2 + 2 
'''
print('moizna')
print('hello world')
print('The result of 2 + 2 is :' , 2+2)

'''
2. Variables:
    - Assign your name to a variable and print it
    - Assign a favorite food to a variable and print it
    - Assign a number to a variable and print its square
'''
A_13 = 'Moizna'
print('My name is :', A_13)
_fruit1 = 'Strawberry'
print("My favorite fruit is :" ,_fruit1)
number = 7
square = number ** 2 
print('Square of given number' , number , ' is :', square )
print('Square of given number',number,'is:', number ** 2)

'''
3. Arithmetic:
    - Print the result of 5 + 3
    - Print the result of 7 - 2
    - Print the result of 4 * 6
    - Print the result of 8 / 2
'''
print(5+3, 7-2, 4*6, 8/2, sep='\n')

'''
4. Assignment:
    - Assign 5 to a variable and increment it by 2
    - Assign 10 to a variable and decrement it by 3
'''
a=5
a+=2
b=10
b-=3
print(a,b,sep='\n')

'''
5. Logic:
    - Print "True" if 5 is greater than 3, otherwise print "False"
    - Print "True" if your name is "John", otherwise print "False" => we will do this today as its if else program 
'''
print(5>3)

'''
6. Rational Operators:
    - Print the result of 5 > 3
    - Print the result of 7 == 7
    - Print the result of 9 <= 10
'''
print(5>3, 7==7, 9<=10, sep='\n')

